######game url######
game.url=10.10.16.174:8080/stgame
#game.url=192.168.11.4:80/stgame
######plat url######
plat.url=127.0.0.1:8080/stpedu

######rencai url#####
rencai.url=10.10.16.192/enterprise
#rencai.url=192.168.11.5/XHSN0513/enterprise

#\u4F01\u4E1A\u4E3B\u673A\u540D
COMPANY_LOGO_LINK=http://hr.seentao.com/filesys/

######baseservice url#######
baseservice.url=10.10.16.163:80/stpbaseservice

######development.url #############
#development.url = 10.10.16.176:3000
#####test.url ######
#test.url=10.10.16.188:3000
#### simulation.url #######
# simulation.url=stpweb.staoedu.com
##### online.url #######
###online.url = staoedu.com
##########client.url#############
client.url=http://10.10.16.176:3000
