##购买俱乐部运营权需要的一级货币 
#俱乐部开通付费运营权益，当前未达到200会员 需花费30个创业宝；当前已达到200会员 需要花费0个创业宝
CLUB_RIGHT_COR_NEED_FLEVEL_ACCOUNT=30
##购买赛事运营权需要的一级货币
#俱乐部开通赛事运营权，需花费20个创业宝。
GAME_RIGHT_GEOR_NEED_FLEVEL_ACCOUNT=100
##购买官方课程包需要的货币
CLUB_RIGHT_GET_OFFICE_FLEVEL_ACCOUNT=0.03