########redis########
redis.host=10.10.16.174
redis.port=6379
redis.auth=
#redis.host=d00c41c8a97d4078.m.cnbja.kvstore.aliyuncs.com
#redis.port=6379
#redis.auth=d00c41c8a97d4078:SeenTao456
#redis.host=10.10.16.169
#redis.port=6379
#redis.auth=
#redis.host=db22f366ed9240f5.redis.rds.aliyuncs.com
#redis.port=6379
#redis.auth=db22f366ed9240f5:SeenTao789